{
  "name": "panda",
  "version": "0.0.1",
  "description": "Code Review tool",
  "main": "app.js",
  "scripts": {
    "preinstall": "mkdir tmp; mkdir jail; mkdir jail/tmp; cd ./safeexec; make;",
    "test": "./test/test.sh",
    "postinstall": "./patches/patch.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/danysantiago/panda.git"
  },
  "author": "Team Aguacate",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/danysantiago/panda/issues"
  },
  "dependencies": {
    "express": "~3.4.0",
    "async": "~0.2.9",
    "mongodb": "~1.3.19",
    "bunyan": "~0.21.4",
    "underscore": "~1.5.2",
    "rimraf": "~2.2.2",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "revalidator": "~0.1.5",
    "request": "~2.27.0",
    "sendgrid": "~0.4.4",
    "gridfs-stream": "~0.4.0",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "cover": "0.2.9",
    "jshint": "*"
  }
}
